<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/marked"></script>
    <title>markdown editer</title>
    <style>
        body{
            margin: 0;
        }
        #notebook{
            display: flex;
        }
        .notebook,.input,.preview {
            /* border: 1px solid violet; */
            height: 1000px;
        }
        .notebook{
            background-color: teal;
            width: 20%;
            /* position: absolute; */
            /* left: 0;
            top: 0; */
        }
        textarea{
            width: 90%;
            height: 100%;
            background-color: tomato;
        }
        .input{
            background-color: tomato;
            width: 30%;
            /* position: absolute; */
            /* left: 30%;
            top: 0%; */
        }
        .preview{
            background-color: turquoise;
            width: 40%;
            /* position: absolute; */
            /* left: 60%;
            top: 0; */
        }
        button,.note.selected {
            background: wheat;
            height: 30px;
        }
        .note {
            height: 30px;
            background-color: coral;
            border: 0.5px solid white;
            margin-top: 1px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="notebook">
        <div class="notebook">
            <button v-bind:title="notes.length" v-on:click="addNote">add Note</button>
            <div v-for="note in notes" class="note" @click="selsctNote(note)"> 
               {{note.title}}
            </div>
        </div>
        <div class="input">
            <textarea v-model="selectedNote.content" v-if="selsctNote"> </textarea>
        </div>
        <div class="preview" v-html="markdownPreview" v-if="selsctNote">
        </div>
    </div>
    <script>
    //   const html=maeked('# hello')
    //   console.log(html)
    //   const html_strong=marked('**notice**')
    //   console.log(html_strong)
       var vm=new Vue({
           el:"#notebook",
           data:{
               content:'',
               notes:[],
               selsctedId:null,
           },
           computed:{
               markdownPreview(){
                   return marked(this.selectedNote.content)
               },
               selectedNote(){
                   return this.notes.find(note => note.id===this.selsctedId)
               }
           },
           watch:{
               content(val,oldval){
                   console.log("new:",val,"old:",oldval)
                   localStorage.setItem('content',val)
               }
           },
           created(){
            this.content=localStorage.getItem('content') || "you can write in **markdown**"
           },
        methods:{
            addNote(){
                console.log("add note is called")
                const time=Date.now()
                // console.log(String(time))
                const note={
                    id:String(time),
                    title:'New note'+(this.notes.length+1),
                    content:'**hi**',
                    created:time,
                    favorite:false,
                }
                this.notes.push(note)
            },
            selsctNote(note){
                this.selsctedId=note.id,
                console.log("select note id:",this.selsctedId)
            }
        }
       })
    </script>
</body>
</html>